# Dear-Unity-Mod-Manager

./: DearUnityModManager.sln  README.md  ReferenceLibs.props  ReferenceLibs_Assembly.props  ReferenceLibs_Unity2018.props  ReferenceLibs_Unity2019.props  ReferenceLibs_Unity2021.props  Repository.json  UnityModManager.sln
Console/: Config.cs  Console.csproj  Log.cs  Main.cs  Utils.cs
UnityModManager/: Config.cs  Doorstop.cs  Fixes.cs  Games.cs  Graphics.cs  Injector.cs  Json.cs  KeyBinding.cs  Log.cs  ModEntry.cs  ModInfo.cs  ModManager.cs  ModSettings.cs  Repository.cs  TextureReplacer.cs  Textures.cs  ToggleGroup.cs  UI.cs  UIDraw.cs  UnityModManager.csproj  Updates.cs  Utils.cs  Window_GUI.cs
UnityModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnityModManager/UI/Utils/: AutoSizeFormControlUtil.cs  IMGUIUtil.cs
UnityModManagerApp/: Config.cs  DownloadExtraFiles.Designer.cs  DownloadExtraFiles.cs  DownloadForm.Designer.cs  DownloadForm.cs  DownloadMod.Designer.cs  DownloadMod.cs  Form.Designer.cs  Form.cs  Form.resx  Form.zh-CN.resx  Log.cs  Marks.cs  Mods.cs  Program.cs  Starter.cs  UnityModManagerApp.csproj  Updates.cs  Utils.cs  app.config
UnityModManagerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UnityModManagerApp/tools/: SteamHelper.cs
UnityModManagerTests/: BaseTests.cs  UnityModManagerTests.csproj  packages.config  test.runsettings
UnityModManagerTests/Properties/: AssemblyInfo.cs
UnityModManagerTests/UI/Utils/: IMGUIUtilTests.cs
Updater/: Config.cs  Form.Designer.cs  Form.cs  Form.resx  Program.cs  Updater.csproj  Utils.cs
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lib/: UnityModManagerConfig.xml  UnityModManagerConfigLocal.xml
