<Project>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly\Assembly-CSharp-PathfinderKingmaker.dll</HintPath>
      <Private>False</Private>
      <Aliases>PathfinderKingmaker</Aliases>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly\Assembly-CSharp-PathfinderWrathOfTheRighteous.dll</HintPath>
      <Private>False</Private>
      <Aliases>PathfinderWrathOfTheRighteous</Aliases>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly\Assembly-CSharp-SolastaCrownOfTheMagister.dll</HintPath>
      <Private>False</Private>
      <Aliases>SolastaCrown</Aliases>
    </Reference>
  </ItemGroup>
</Project>