<Project>
  <ItemGroup>
    <Reference Include="Assembly-CSharp-PathfinderKingmaker">
      <HintPath>..\lib\Assembly-CSharp-PathfinderKingmaker.dll</HintPath>
      <Private>False</Private>
      <Aliases>PathfinderKingmaker</Aliases>
    </Reference>
    <Reference Include="Assembly-CSharp-PathfinderWrathOfTheRighteous">
      <HintPath>..\lib\Assembly-CSharp-PathfinderWrathOfTheRighteous.dll</HintPath>
      <Private>False</Private>
      <Aliases>PathfinderWrathOfTheRighteous</Aliases>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>..\lib\dnlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\lib\Ionic.Zip.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>