<Project>
  <Import Project=".\ReferenceLibs_Unity2021.props" />
  <Import Project=".\ReferenceLibs_Assembly.props" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="0Harmony">
      <HintPath>..\lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>..\lib\dnlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\lib\Ionic.Zip.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>